<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.Pane?>
<HBox fx:id="mainHBox" fx:controller="sample.Controller" xmlns:fx="http://javafx.com/fxml" alignment="center">

    <VBox prefWidth="130" alignment="CENTER" spacing="10">
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>

        <Button text="AStar" prefWidth="80" onAction="#startAStar"/>
        <Button text="Dijkstra" prefWidth="80" onAction="#startDij"/>
        <Button text="Random" prefWidth="80" onAction="#genRandom"/>
        <Button fx:id="details" text="Show Score" prefWidth="80" />
        <Button fx:id="clear" text="Clear" prefWidth="80" onAction="#clearButton"/>
        <Button fx:id="quit" text="Quit" prefWidth="80" onAction="#quitButton"/>

        <HBox spacing="5" alignment="CENTER">
            <Button text="+" prefWidth="80" onAction="#incrGridSize"/>
            <Button text="-" prefWidth="80" onAction="#decrGridSize"/>
        </HBox>

        <Label text="How To" maxWidth="80"/>
        <TextFlow>
            <Text text="Drag mouse to add "/>
            <Text fx:id="wallText" text="Walls "/>
            <Text text="Hold S + Left Mouse to add "/>
            <Text fx:id="startingPointText" text="Starting Point "/>
            <Text text="Hold  E+ Left Mouse to add "/>
            <Text fx:id="finishingPointText" text="Finishing Point "/>
        </TextFlow>

    </VBox>

    <Canvas fx:id="mainCanvas"
            onMouseDragged="#addWall"
            onMouseClicked="#addStartFinish"
            onKeyPressed="#option">
    </Canvas>

</HBox>