<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>


<?import javafx.scene.control.TextArea?>
<HBox fx:id="mainHBox" fx:controller="fx.Controller" xmlns:fx="http://javafx.com/fxml" alignment="center">

    <VBox prefWidth="150" alignment="CENTER" spacing="10">

        <Button text="AStar" prefWidth="80" onAction="#startAStar"/>
        <Button text="Dijkstra" prefWidth="80" onAction="#startDij"/>
        <Button fx:id="details" text="Scoring" prefWidth="80"/>
        <Button text="Random" prefWidth="80" onAction="#genRandom"/>

        <Text fx:id="gridLen" text="Grid Size"/>
        <HBox spacing="5" alignment="CENTER">
            <Button text="+" maxWidth="60" onAction="#incrGridSize"/>
            <Button text="-" maxWidth="60" onAction="#decrGridSize"/>
        </HBox>


        <Button fx:id="clear" text="Clear" prefWidth="80" onAction="#clearButton"/>
        <Button fx:id="quit" text="Quit" prefWidth="80" onAction="#quitButton"/>

        <Label text="How To" maxWidth="80"/>
        <TextFlow>
            <Text text="Drag mouse to add "/>
            <Text fx:id="wallText" text="Walls "/>
            <Text text="Hold S + Left Mouse to add "/>
            <Text fx:id="startingPointText" text="Starting Point "/>
            <Text text="Hold  E+ Left Mouse to add "/>
            <Text fx:id="finishingPointText" text="Finishing Point "/>
        </TextFlow>

    </VBox>

    <Canvas fx:id="mainCanvas"
            onMouseDragged="#drawWall"
            onMouseClicked="#addStartFinish"
            onKeyPressed="#option">
    </Canvas>

</HBox>